﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{A5696457-904E-4889-AFC6-74F4D9E78BB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5696457-904E-4889-AFC6-74F4D9E78BB2}.Debug|x64.ActiveCfg = Debug|x64
		{A5696457-904E-4889-AFC6-74F4D9E78BB2}.Debug|x64.Build.0 = Debug|x64
		{A5696457-904E-4889-AFC6-74F4D9E78BB2}.Debug|x86.ActiveCfg = Debug|Win32
		{A5696457-904E-4889-AFC6-74F4D9E78BB2}.Debug|x86.Build.0 = Debug|Win32
		{A5696457-904E-4889-AFC6-74F4D9E78BB2}.Release|x64.ActiveCfg = Release|x64
		{A5696457-904E-4889-AFC6-74F4D9E78BB2}.Release|x64.Build.0 = Release|x64
		{A5696457-904E-4889-AFC6-74F4D9E78BB2}.Release|x86.ActiveCfg = Release|Win32
		{A5696457-904E-4889-AFC6-74F4D9E78BB2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A051FF2A-7FB8-455B-AEE8-313688F6BB7F}
	EndGlobalSection
EndGlobal
